[gd_scene load_steps=4 format=3 uid="uid://nfkk4p6v4v1k"]

[ext_resource type="FontFile" uid="uid://b5vsog0jqqcsr" path="res://Nerhoe#tulamide.ttf" id="1_6t2ci"]
[ext_resource type="Script" uid="uid://1fhp4epu7d5v" path="res://master_ui/master_ui.gd" id="2_o811s"]

[sub_resource type="Theme" id="Theme_78xiv"]
default_font = ExtResource("1_6t2ci")
default_font_size = 64

[node name="masterUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_78xiv")
script = ExtResource("2_o811s")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0125334, 0.315489, 0.363265, 1)

[node name="RETRY" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = 120.0
offset_right = 158.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
text = "RETRY?"

[node name="SCORE" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.08
anchor_right = 0.5
anchor_bottom = 0.08
offset_left = -20.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
text = "SCORE: 0"

[connection signal="pressed" from="RETRY" to="." method="_on_retry_pressed"]
